# Put error message here
MESS_AUTHEN_FAILED = "Authentication failed"
MESS_INVALID_JSON_INPUT = "Invalid JSON input"
MESS_NUMBER_TRAINING = "The number of training images must be greater than 0!"
MESS_NUMBER_DATA = "Number of train/val/test must greater than 0"
MESS_LIST_METHODS_EMPTY = "List method id must not empty!"
MESS_ERROR_OVER_LIMIT_RUNNING_TASK = "You have been running a task in this project, please wait!"
MESS_ERR_INVALID_LIST_METHOD = "List method is not valid!"
MESS_REACH_LIMIT_AUGMENT = "You have reached the threshold of {} augmentation runs per project."
MESS_REACH_LIMIT_PREPROCESS = "You have reached the threshold of {} preprocessing runs per project."
MESS_TASK_NOT_EXIST = "Task ID {} does not exist"
MESS_DATA_TYPE_INPUT = "Data type value {} does not belong to {}."
MESS_PROJECT_NOT_FOUND = "Project {} not found."
MESS_PROCESS_TYPE_IS_INVALID = "Process type {} is invalid!"
MESS_METHOD_REFERENCE_IMAGE_INVALID = "Method id must belong to prerpocess method!"
MESS_METHOD_DOES_NOT_SUPPORT = "System does not support method_id {}."
MESS_NO_DATA_IN_VIEWED_TAB = "There are no images on the selected tab {}."
MessageUnmarshalInputJson = "Unmarshal unexpected end of JSON input."
MessageAuthenFailed = "Authentication failed."
MessageLoginFailed = "Username or password is incorrect."
MessageSignUpFailed = "Sign up failed."
MessageSignInSuccessfully = "Login successful."
MessageMissingAuthorizationHeader = "Missing authorization header."
MessageConfirmWrongCodeSignUP = "A wrong confirmation code has been entered. If you have requested a new confirmation code, use only the latest code."
MessageUserVerifyConfirmCode = "User needs to verify confirmation code."
MessageSignUPEmailInvalid = "This email address is already being used."
MessageSignUpUsernameInvalid = "This username is already being used."
MessageSignUpInvalid = "Both username and email are already being used."
MessageResendEmailConfirmCodeSuccessfully = "Email successfully sent."
MessageResendEmailConfirmCodeFailed = "Email delivery failed."
MessageInvalidPassword = "Password rules are at least 8 characters, at least 1 lower case letter, at least 1 upper case letter, at least 1 number, and at least 1 special character."
MessageVerifyConfirmcodeWrong = "Invalid confirmation code provided."
MessageTheValueNotExistInDatabase = "The value does not exist in the database."
MessageRefreshTokenError = "Refreshing the token failed."
MessageRefreshTokenSuccessfully = "Refreshing the token was successful."
MessageForgotPasswordFailed = "Forgot password failed."
MessageForgotPasswordUsernotExist = "Username does not exist."
MessageForgotPasswordSuccessfully = "Email for password recovery successfully sent."
MessageForgotPasswordConfirmcodeSuccessfully = "Confirmation code for password recovery was successful."
MessageForgotPasswordConfirmcodeFailed = "Confirmation code for password recovery failed."
MessageCannotRegisterMoreUser = "We cannot register more users currently."
MessageTokenInvalid = "Token is invalid."
MessageGetTemapleMailSuccessFully = "Template for friend invitation received successfully."
MessageErrorDeleteUserSignUp = "Error deleting user."
MessageCaptchaFailed = "Captcha token verification failed."
MessageSendFeedbackFailed = "Sending feeback failed."
MessageSendFeedbackSuccessfully = "Successfully sent feedback."
MessageLoginMailNotExist = "Email does not exist."
MessageAnotherUserIsLoginBefore = "You are already logged in on another device."
MessageErrorUserdoesnotlogin = "Current user did not login to the application!"
MessageLogoutSuccessfully = "User log out successful."
MessageErrorCredential = "Failed to retrieve credentials."
MessageSuccessfullyCredential = "Successfully retrieved credential."
MessageErrorFeedbackInvalidType = "Please check format json!"
MessageErrorFeedbackLimitword = "Word limit for feedback!"
MessageErrorFeedbackLimitImages = "Attachment file count limit!"
MessageErrorInvalidExtension = "Invalid extension of file attachment!"

###========== Error message for project ===================###
### Error create prebuild dataset
MESS_ERR_INVALID_PREBUILD_DATASET_NAME = "The prebuild dataset {} is not valid now."

MES_LENGTH_OF_PROJECT_NAME = 'Length of project name must smaller than {}.'
MES_LENGTH_OF_PROJECT_INFO = 'Length of project description must smaller than {}.'
MES_REACH_LIMIT_NUM_PRJ = 'You have reached the threshold of {} custom projects per user.'
MES_DUPLICATE_PROJECT_NAME = "{} already exists. Please choose another name."
MES_REACH_LIMIT_AUGMENT = "You have reached the threshold of {} augmentation runs per project."
MES_REACH_LIMIT_PREPROCESS = "You have reached the threshold of {} preprocessing runs per project."

### for project annotation
MESS_PROJECT_NOT_EXIST = "Project {} does not exist in daita system."
