## Put error message here
MESS_AUTHEN_FAILED                  = "Authentication failed"
MESS_INVALID_JSON_INPUT             = "Invalid JSON input"
MESS_NUMBER_TRAINING                = "The number of training images must be greater than 0!"
MESS_NUMBER_DATA                    = "Number of train/val/test must greater than 0"
MESS_LIST_METHODS_EMPTY             = "List method id must not empty!"
MESS_ERROR_OVER_LIMIT_RUNNING_TASK  = "You have been running a task in this project, please wait!"
MESS_ERR_INVALID_LIST_METHOD        = "List method is not valid!"
MESS_REACH_LIMIT_AUGMENT            = "You have reached the threshold of {} augmentation runs per project."
MESS_REACH_LIMIT_PREPROCESS         = "You have reached the threshold of {} preprocessing runs per project."